<!DOCTYPE html>
<head>
    <title>
        Gourav
    </title>
    <style>
        h1{
            color:rgb(170, 255, 0);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        p {
            color:rgb(255, 0, 68);
            text-align: center;
            font-size: 18px;
        }
        body {
        background-image: url('gourav_bg.jpg');
        }
        .special {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color:rgb(170, 255, 0);
        }
        .special2 {
            font-family:'Times New Roman', Times, serif;
            color:black;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 14px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button:hover{
            background-color: #9b4caf;
            color: rgb(83, 27, 27);
        }
        .button1 {
            background-color: #63645e; /* Green */
            border: none;
            color: white;
            padding: 12px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 3px 1px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1:hover{
            background-color: #156c62;
            color: rgb(83, 27, 27);
        }
    </style>
</head>
<body>
    <h1>Simple website for fun</h1>
    <script>
    function myfun(){
        document.getElementById('jdemo').style.fontSize="25px";
        document.getElementById('jdemo').style.color="red";
        document.getElementById('jdemo').style.backgroundColor="blue";
    }
    function changeimg(parameter){
        var pic;
        if(parameter==0){
            pic="didi.png";
        }
        else if(parameter==1){
            pic="ketki_1.jpeg";
        }
        else if(parameter==2){
            pic='Mom.jpeg';
        }
        else{
            pic='aunty.jpeg';
        }
        document.getElementById('myimg').src=pic;
    }
    </script>
    <img id ="myimg" src="" width="440" height="440">
    <p>
        <button class="button" onclick="changeimg(0)">Akanksha</button>
        <button class="button" onclick="changeimg(1)">Ketki</button>
        <button class="button" onclick="changeimg(2)">Mom & Dad</button>
        <button class="button" onclick="changeimg(3)">Aunty</button>
    </p>
    <p class="special"><i>click the above button to see something special :)</i></p>
    <button class= "button1" onclick="myfun()"><ul><li><i>click to see "How are you doing"</i></li></ul></button>
    <p class="special2" id="jdemo">I'm doing good ketki :) , i wish & hope you too would be doing great. Take care & Shine brighter✨</p>

</body>
</html>